/* General styles */
body {
    font-family: Arial, sans-serif;
	display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #00f3ff
}

header {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

footer {
    background-color: #f7f7f7;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
	
}

/* Page-specific styles */
.hero {
    text-align: center;
    margin-top: 50px;
}

.about {
    margin: 50px 0;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 50%;
    max-height: 100px; 
    object-fit: cover; 
}


.contact {
    text-align: center;
    margin-top: 50px;
}

@keyframes headerAnimation {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

header {
    animation: headerAnimation 1s ease-out;
}

.product img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}

.product img:hover {
    transform: scale(1.1);
